# WisdomCashier

./: .gitignore  README-EN.md  README.md  pom.xml  sql.md
WisdomCashier-admin/: pom.xml
WisdomCashier-admin/src/main/java/com/li/wisdomcashier/admin/: AdminApplication.java
WisdomCashier-admin/src/main/java/com/li/wisdomcashier/admin/config/: Knife4gConfig.java
WisdomCashier-admin/src/main/java/com/li/wisdomcashier/admin/controller/: AccountController.java  ShopController.java  UserController.java
WisdomCashier-admin/src/main/resources/: logback-spring.xml
WisdomCashier-base/: pom.xml
WisdomCashier-base/src/main/java/com/li/wisdomcashier/base/Util/: CodeGenerator.java
WisdomCashier-base/src/main/java/com/li/wisdomcashier/base/bean/: AdminRealm.java  CustomerAuthrizer.java  ModularRealm.java  UserBean.java  UserRealm.java
WisdomCashier-base/src/main/java/com/li/wisdomcashier/base/common/: AccessException.java  R.java  RequestException.java  ShiroFilterProperties.java  StatusAccessDeniedException.java  StatusFailException.java  StatusForbiddenException.java  StatusNotFoundException.java  StatusSystemErrorException.java  UnCheck.java
WisdomCashier-base/src/main/java/com/li/wisdomcashier/base/config/: CorsConfig.java  DruidConfig.java  GlobalDefaultExceptionHandler.java  LocalDateTimeFormatConfig.java  MinIoClientConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OriginFilter.java  RedisConfig.java  ShiroConfig.java  ThreadPoolConfig.java
WisdomCashier-base/src/main/java/com/li/wisdomcashier/base/controller/: AdminUserController.java  ApplyController.java  ShopApplyController.java  ShopCategoryController.java  SysMenuController.java  TradeController.java  TradeGoodsController.java
WisdomCashier-base/src/main/java/com/li/wisdomcashier/base/entity/: SysMenu.java
WisdomCashier-base/src/main/java/com/li/wisdomcashier/base/enums/: MenuEnum.java  ResponseCode.java  ResultStatus.java  RoleEnum.java  TradeEnum.java  VipEnum.java
WisdomCashier-base/src/main/java/com/li/wisdomcashier/base/mapper/: AdminUserMapper.java  ApplyMapper.java  GoodsMapper.java  PermissionMapper.java  RoleMapper.java  ShopApplyMapper.java  ShopCategoryMapper.java  ShopMapper.java  SysMenuMapper.java  TradeGoodsMapper.java  TradeMapper.java  TradeRefundMapper.java  UserMapper.java  VipMapper.java
WisdomCashier-base/src/main/java/com/li/wisdomcashier/base/service/: AdminUserService.java  AlipayService.java  ApplyService.java  EmailService.java  GoodsService.java  PermissionService.java  RoleService.java  ShopApplyService.java  ShopCategoryService.java  ShopService.java  ShopVo.java  SysMenuService.java  TradeGoodsService.java  TradeRefundService.java  TradeService.java  UserService.java  VipService.java
WisdomCashier-base/src/main/java/com/li/wisdomcashier/base/util/: BeanUtils.java  CodeUtils.java  EmailUtils.java  JWTUtils.java  JwtUtils.java  MinioUtils.java  RedisUtils.java  UserUtils.java
WisdomCashier-base/src/main/java/com/li/wisdomcashier/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
WisdomCashier-customer/accountServer/account-biz/: pom.xml
WisdomCashier-customer/accountServer/account-biz/src/main/java/com/li/wisdomcashier/: AccountApplication.java
WisdomCashier-customer/accountServer/account-biz/src/main/resources/: bootstrap-example.yaml  bootstrap.yaml
WisdomCashier-customer/authenticationServer/authentication-biz/: pom.xml
WisdomCashier-customer/authenticationServer/authentication-biz/src/main/java/com/li/wisdomcashier/: Oauth2Application.java
WisdomCashier-customer/authenticationServer/authentication-biz/src/main/resources/: bootstrap-example.yaml  bootstrap.yaml
WisdomCashier-customer/common/: pom.xml
WisdomCashier-customer/common/src/main/java/com/li/wisdomcashier/banner/: BannerApplicationRunner.java  SysBannerAutoConfiguration.java
WisdomCashier-customer/common/src/main/java/com/li/wisdomcashier/config/: PermissionConfig.java  WebFluxAuthorizationManager.java  WebMvcAuthorizationManager.java
WisdomCashier-customer/common/src/main/java/com/li/wisdomcashier/constant/: MQConstant.java
WisdomCashier-customer/common/src/main/java/com/li/wisdomcashier/dto/: CreateUserDTO.java
WisdomCashier-customer/common/src/main/java/com/li/wisdomcashier/entry/: PageDTO.java  R.java  SwaggerProperties.java
WisdomCashier-customer/common/src/main/java/com/li/wisdomcashier/enums/: BaseEnum.java  ResultStatus.java
WisdomCashier-customer/common/src/main/java/com/li/wisdomcashier/exception/: BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  FrequencyControlException.java  MyAuthenticationEntryPoint.java  MyAuthenticationException.java
WisdomCashier-customer/common/src/main/java/com/li/wisdomcashier/po/: User.java
WisdomCashier-customer/common/src/main/java/com/li/wisdomcashier/pojo/: R.java  SwaggerProperties.java
WisdomCashier-customer/common/src/main/java/com/li/wisdomcashier/utils/: AccessTokenUtils.java  CommonUtils.java  RSAUtils.java
WisdomCashier-customer/payServer/payServer-biz/: pom.xml
WisdomCashier-customer/payServer/payServer-biz/src/main/java/com/li/widomcashier/: PayApplication.java
WisdomCashier-customer/payServer/payServer-biz/src/main/java/com/li/wisdomcashier/: PayApplication.java
WisdomCashier-customer/payServer/payServer-biz/src/main/resources/: bootstrap.yaml
WisdomCashier-java/accountServer/account-service/: pom.xml
WisdomCashier-java/accountServer/account-service/src/main/java/com/li/WisdomCashier/: AccountApplication.java
WisdomCashier-java/authenticationServer/authentication-service/: pom.xml
WisdomCashier-java/authenticationServer/authentication-service/src/main/java/com/li/WisdomCashier/: Oauth2Application.java  oauth2Application.java
WisdomCashier-java/businessService/business-service/: pom.xml
WisdomCashier-java/businessService/business-service/src/main/java/com/li/WisdomCashier/: BusinessApplication.java
WisdomCashier-java/common/: pom.xml
WisdomCashier-java/gatewayServer/: pom.xml
WisdomCashier-java/gatewayServer/src/main/java/com/li/WisdomCashier/: GatewayApplication.java
(+671 files in other folders)
