<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>jar</packaging>
    <groupId>com.li.WisdomCashier</groupId>
    <artifactId>admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>WisdomCashier-admin</name>
    <description>WisdomCashier-admin</description>
    <properties>
        <java.version>1.8</java.version>
        <okhttp3.version>4.10.0 </okhttp3.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.li</groupId>
            <artifactId>WisdomCashier-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--允许打包本地的jar包-->
                    <includeSystemScope>true</includeSystemScope>
                    <!--主类运行类-->
                    <mainClass>com.li.wisdomcashier.customer.CustomerApplication</mainClass>
                    <!--生成不带依赖的jar包就可以在这添加 <skip>true</skip> -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
